# closure-compiler-maven-plugin

./: LICENSE  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-info.html  deprecated-list.html  distribution-management.html  help-doc.html  index-all.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  overview-tree.html  package-list  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/apidocs/com/github/chrisregnier/closurecompiler/: ClosureCompilerMojo.html  MavenErrorManager.html  ModuleOptions.html  PluginOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/chrisregnier/closurecompiler/class-use/: ClosureCompilerMojo.html  MavenErrorManager.html  ModuleOptions.html  PluginOptions.html
docs/com/github/chrisregnier/closurecompiler/: ClosureCompilerMojo.html  HelpMojo.html  PluginOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/chrisregnier/closurecompiler/class-use/: ClosureCompilerMojo.html  HelpMojo.html  PluginOptions.html
src/main/java/com/github/chrisregnier/closurecompiler/: ClosureCompilerMojo.java  MavenErrorManager.java  ModuleOptions.java  PluginOptions.java
